
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: erp
      POSTGRES_USER: erp
      POSTGRES_PASSWORD: erp
    volumes:
      - erp-pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U erp -d erp"]
      interval: 10s
      timeout: 5s
      retries: 10

  cache:
    image: redis:7-alpine
    command: ["redis-server","--save","","--appendonly","no"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s

  web:
    build: .
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy
    environment:
      APP_PORT: "8000"
      EXTERNAL_PORT: "18000"
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: "redis://cache:6379/0"
      SECRET_KEY: ${SECRET_KEY}
    # Use a plain threaded worker (no eventlet)
    command: >
      gunicorn erp:create_app()
      --bind 0.0.0.0:8000
      --workers 2
      --threads 4
      --timeout 60
    ports:
      - "18000:8000"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 25s

volumes:
  erp-pgdata:




