version: "3.9"
name: erp-berhan

services:
  db:
    image: postgres:15-alpine
    container_name: erp-db
    environment:
      POSTGRES_DB: erp
      POSTGRES_USER: erp
      POSTGRES_PASSWORD: erp
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 25s
    ports:
      - "5432:5432"

  cache:
    image: redis:7-alpine
    container_name: erp-cache
    command: ["redis-server"]
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erp-web
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy
    env_file:
      - .env
    environment:
      # Compose will use .env; these defaults make local bring-up robust
      DATABASE_URL: ${DATABASE_URL:-postgresql+psycopg2://erp:erp@db:5432/erp}
      SQLALCHEMY_DATABASE_URI: ${SQLALCHEMY_DATABASE_URI:-${DATABASE_URL}}
      REDIS_URL: ${REDIS_URL:-redis://cache:6379/0}
      SECRET_KEY: ${SECRET_KEY:-dev}
      APP_PORT: ${APP_PORT:-8000}
    ports:
      - "${EXTERNAL_PORT:-18000}:${APP_PORT:-8000}"
    command: ["sh","-c","/app/docker/entrypoint.sh"]
    healthcheck:
      test: ["CMD-SHELL","curl -fsS http://localhost:${APP_PORT:-8000}/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 25s

  worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erp-worker
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql+psycopg2://erp:erp@db:5432/erp}
      REDIS_URL: ${REDIS_URL:-redis://cache:6379/0}
      SECRET_KEY: ${SECRET_KEY:-dev}
    command: ["sh","-c","celery -A erp.celery_app worker --loglevel=INFO"]

  beat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erp-beat
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql+psycopg2://erp:erp@db:5432/erp}
      REDIS_URL: ${REDIS_URL:-redis://cache:6379/0}
      SECRET_KEY: ${SECRET_KEY:-dev}
    command: ["sh","-c","celery -A erp.celery_app beat --loglevel=INFO"]

volumes:
  pgdata: