
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: erp
      POSTGRES_USER: erp
      POSTGRES_PASSWORD: erp
    volumes:
      - erp-pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U erp -d erp"]
      interval: 10s
      timeout: 5s
      retries: 10

  cache:
    image: redis:7-alpine
    command: ["gunicorn","wsgi:app","-k","eventlet","-w","1","-b","0.0.0.0:8000","--log-level","debug"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s

  web:
    build: .
    environment:
      SQLALCHEMY_DATABASE_URI: ${DATABASE_URL}
      SECRET_KEY: ${SECRET_KEY}
      REDIS_URL: redis://cache:6379/0
      APP_PORT: "8000"
      EXTERNAL_PORT: "18000"
    ports:
      - "18000:8000"
  erp-pgdata:








