services:
  web:
    command: ["sh","-c","/app/docker/entrypoint.sh"]
    environment:
      APP_PORT: "8000"
      EXTERNAL_PORT: "18000"
      REDIS_URL: redis://cache:6379/0
    ports:
      - "18000:8000"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 25s

  cache:
    image: redis:7-alpine
    command: ["redis-server","--appendonly","yes"]
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s
