# erp/__init__.py
from __future__ import annotations
import os
from flask import Flask
from importlib import import_module

from erp.extensions import init_extensions
from erp.utils.ensure_template_endpoints import install_dev_stubs_for_missing_template_endpoints
from erp.utils.blueprints_guard import install_blueprint_guard

def _register_blueprints(app: Flask, pairs):
    install_blueprint_guard(app)
    for bp, prefix in pairs:
        app.register_blueprint(bp, url_prefix=prefix)

def _auto_discover() -> list[tuple]:
    # Lightweight auto-discovery used only when ERP_AUTO_REGISTER="1"
    try:
        from erp.tools.freeze_blueprints import discover_blueprints  # type: ignore
    except Exception:
        return []
    pairs = []
    for spec, prefix in discover_blueprints():
        mod, var = spec.split(":", 1)
        bp = getattr(import_module(mod), var)
        pairs.append((bp, prefix))
    return pairs

def create_app(config_overrides: dict | None = None) -> Flask:
    app = Flask(__name__)
    # Base config
    app.config.setdefault("SQLALCHEMY_DATABASE_URI", os.getenv("SQLALCHEMY_DATABASE_URI", "sqlite://"))
    app.config.setdefault("SQLALCHEMY_TRACK_MODIFICATIONS", False)
    app.config.setdefault("SECRET_KEY", os.getenv("SECRET_KEY", "dev-secret"))
    app.config.setdefault("WTF_CSRF_ENABLED", True)

    if config_overrides:
        app.config.update(config_overrides)

    # Extensions
    init_extensions(app)

    # Blueprints: explicit (production) or auto (dev)
    if os.getenv("ERP_AUTO_REGISTER", "0") == "1":
        pairs = _auto_discover()
    else:
        try:
            from erp.blueprints_explicit import EXPLICIT_BLUEPRINTS  # type: ignore
            pairs = EXPLICIT_BLUEPRINTS
        except Exception:
            # Fallback to auto if registry is missing
            pairs = _auto_discover()

    _register_blueprints(app, pairs)
        return app

