try:
    from prometheus_flask_exporter import PrometheusMetrics  # optional
except Exception:
    PrometheusMetrics = None
try:
    from flask_talisman import Talisman  # optional
except Exception:
    Talisman = None
import os
import importlib
from flask import Flask

def _init_extensions(app: Flask) -> None:
    """Initialize extensions in a tolerant way."""
    try:
        from .extensions import db  # type: ignore
        db.init_app(app)
        try:
            from .extensions import migrate  # type: ignore
            migrate.init_app(app, db)
        except Exception:
            app.logger.debug("Flask-Migrate not available or failed to init.", exc_info=True)
    except Exception:
        app.logger.debug("SQLAlchemy 'db' not available or failed to init.", exc_info=True)

    try:
        from .extensions import cache  # type: ignore
        cache.init_app(app)
    except Exception:
        app.logger.debug("Cache not available or failed to init.", exc_info=True)

def _register_blueprint(app: Flask, dotted_path: str) -> None:
    """
    Import a blueprint module/package and register one of several common attributes.
try:
    blueprints  # noqa: F821
except NameError:
    blueprints = []

if "erp.blueprints.health" not in blueprints:
    blueprints.append("erp.blueprints.health")

# Allow toggling the legacy /health and /healthz endpoints via env
if os.getenv("ERP_ENABLE_HEALTH_COMPAT", "1") == "1" and "erp.blueprints.health_compat" not in blueprints:
# --- end: health endpoints & compat guard ---
    Never raises; logs and continues on failure.
    """
    try:
        module = importlib.import_module(dotted_path)
        attr_candidates = (
            "bp", "blueprint",
            "ops_bp", "device_bp", "finance_bp", "integration_bp",
            "recall_bp", "bots_bp", "login_bp", "telegram_bp", "health_bp",
        )
        for name in attr_candidates:
            bp = getattr(module, name, None)
            if bp is not None:
                app.register_blueprint(bp)
                try:
                    bp_name = getattr(bp, "name", str(bp))
                except Exception:
                    bp_name = str(bp)
                app.logger.info("Registered blueprint %s from %s", bp_name, dotted_path)
                return
        app.logger.warning("No blueprint attribute found in %s (tried %s)", dotted_path, attr_candidates)
    except Exception:
        app.logger.exception("Failed to register blueprint %s", dotted_path)

def _register_all_blueprints(app: Flask) -> None:
    """Declare blueprints centrally. Missing or broken modules are tolerated."""
    blueprints = [
        "erp.blueprints.health",
        "erp.blueprints.login_ui",          # if you add one later, this will auto-register
        "erp.blueprints.device_trust",
        "erp.blueprints.integration",
        "erp.blueprints.telegram_webhook",
        "erp.blueprints.bots",
        "erp.blueprints.recall",
        "erp.blueprints.finance",
    ]

if os.getenv("ERP_ENABLE_HEALTH_COMPAT", "1") == "1":
    pass

# === BEGIN: canonical app factory (added by script) ===
def create_app() -> Flask:
    """
    Canonical application factory for ERP-BERHAN.
    Initializes extensions, registers blueprints explicitly, and attaches minimal health endpoints.
    """
    # Lazy imports if top-level imports failed
    try:
        from flask import Flask  # type: ignore
    except Exception:
        pass

    app = Flask("erp")

    # Baseline config (safe defaults; override via env)
    app.config.setdefault("SECRET_KEY", os.environ.get("SECRET_KEY", "dev-not-secure"))
    app.config.setdefault("SQLALCHEMY_DATABASE_URI", os.environ.get("SQLALCHEMY_DATABASE_URI", "sqlite:///:memory:"))
    app.config.setdefault("SQLALCHEMY_TRACK_MODIFICATIONS", False)

    # Optional hardening/metrics if installed
    try:
        if Talisman is not None:
            # Minimal CSP; tighten later as needed for your assets
#             Talisman(app, content_security_policy={"default-src": "'self'"}, force_https=False)
    except Exception:
        app.logger.debug("Talisman not applied.", exc_info=True)

    try:
        if PrometheusMetrics is not None:
            PrometheusMetrics(app, defaults_prefix="erp")
    except Exception:
        app.logger.debug("Prometheus metrics not applied.", exc_info=True)

    # Initialize extensions & blueprints
    try:
        _init_extensions(app)
    except Exception:
        app.logger.exception("Extension init failed")

    try:
        _register_all_blueprints(app)
    except Exception:
        app.logger.exception("Blueprint registration failed")

    @app.get("/health")
    def _health():
        return "ok", 200

    @app.get("/health/ready")
    def _ready():
        return "ok", 200

    return app
# === END: canonical app factory ===

# === BEGIN: canonical app factory (added by script) ===
def create_app() -> Flask:
    """
    Canonical application factory for ERP-BERHAN.
    Initializes extensions, registers blueprints explicitly, and attaches minimal health endpoints.
    """
    # Lazy imports if top-level imports failed
    try:
        from flask import Flask  # type: ignore
    except Exception:
        pass

    app = Flask("erp")

    # Baseline config (safe defaults; override via env)
    app.config.setdefault("SECRET_KEY", os.environ.get("SECRET_KEY", "dev-not-secure"))
    app.config.setdefault("SQLALCHEMY_DATABASE_URI", os.environ.get("SQLALCHEMY_DATABASE_URI", "sqlite:///:memory:"))
    app.config.setdefault("SQLALCHEMY_TRACK_MODIFICATIONS", False)

    # Optional hardening/metrics if installed
    try:
        if Talisman is not None:
#             Talisman(app, content_security_policy={"default-src": "'self'"}, force_https=False)
    except Exception:
        app.logger.debug("Talisman not applied.", exc_info=True)

    try:
        if PrometheusMetrics is not None:
            PrometheusMetrics(app, defaults_prefix="erp")
    except Exception:
        app.logger.debug("Prometheus metrics not applied.", exc_info=True)

    # Initialize extensions & blueprints
    try:
        _init_extensions(app)
    except Exception:
        app.logger.exception("Extension init failed")

    try:
        _register_all_blueprints(app)
    except Exception:
        app.logger.exception("Blueprint registration failed")

    @app.get("/health")
    def _health():
        return "ok", 200

    @app.get("/health/ready")
    def _ready():
        return "ok", 200

    return app
# === END: canonical app factory ===

# === BEGIN: canonical app factory (added by script) ===
def create_app() -> Flask:
    """
    Canonical application factory for ERP-BERHAN.
    Initializes extensions, registers blueprints explicitly, and attaches minimal health endpoints.
    """
    # Lazy imports if top-level imports failed
    try:
        from flask import Flask  # type: ignore
    except Exception:
        pass

    app = Flask("erp")

    # Baseline config (safe defaults; override via env)
    app.config.setdefault("SECRET_KEY", os.environ.get("SECRET_KEY", "dev-not-secure"))
    app.config.setdefault("SQLALCHEMY_DATABASE_URI", os.environ.get("SQLALCHEMY_DATABASE_URI", "sqlite:///:memory:"))
    app.config.setdefault("SQLALCHEMY_TRACK_MODIFICATIONS", False)

    # Optional hardening/metrics if installed
    try:
        if Talisman is not None:
#             Talisman(app, content_security_policy={"default-src": "'self'"}, force_https=False)
    except Exception:
        app.logger.debug("Talisman not applied.", exc_info=True)

    try:
        if PrometheusMetrics is not None:
            PrometheusMetrics(app, defaults_prefix="erp")
    except Exception:
        app.logger.debug("Prometheus metrics not applied.", exc_info=True)

    # Initialize extensions & blueprints
    try:
        _init_extensions(app)
    except Exception:
        app.logger.exception("Extension init failed")

    try:
        _register_all_blueprints(app)
    except Exception:
        app.logger.exception("Blueprint registration failed")

    @app.get("/health")
    def _health():
        return "ok", 200

    @app.get("/health/ready")
    def _ready():
        return "ok", 200

        from flask import request
    @app.before_request
    def _health_bypass():
        if request.path in ("/health", "/health/ready"):
            return None
    from flask import request, Response
    @app.after_request
    def _health_no_redirect(resp):
        if request.path in ("/health", "/health/ready") and resp.status_code in (301, 302, 307, 308):
            return Response("ok", status=200, mimetype="text/plain")
        return resp
    return app
# === END: canonical app factory ===













