{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">Leave Requests</h1>
  <!-- Leave request form -->
  <form method="post" class="bg-white dark:bg-gray-900 shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="employee">Employee</label>
        <select id="employee" name="employee" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline">
          {% for emp in employees %}
          <option value="{{ emp.id }}">{{ emp.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="start_date">Start Date</label>
        <input id="start_date" name="start_date" type="date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="end_date">End Date</label>
        <input id="end_date" name="end_date" type="date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
    </div>
    <div class="mt-4">
      <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="reason">Reason</label>
      <textarea id="reason" name="reason" rows="3" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" placeholder="Specify reason for leave" required></textarea>
    </div>
    <div class="flex items-center justify-between mt-4">
      <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Request Leave
      </button>
    </div>
  </form>
  <!-- Leave requests table -->
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Employee</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Start</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">End</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Reason</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
        {% for leave in leave_requests %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
          <td class="px-6 py-4 whitespace-nowrap">{{ leave.employee_name }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ leave.start_date }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ leave.end_date }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ leave.reason }}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            {% if leave.status == 'pending' %}
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
            {% elif leave.status == 'approved' %}
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Approved</span>
            {% else %}
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Rejected</span>
            {% endif %}
          </td>
        </tr>
        {% else %}
        <tr>
          <td class="px-6 py-4 whitespace-nowrap" colspan="5">No leave requests found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}