{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">Missed Days</h1>
  <!-- Form to record missed days -->
  <form method="post" class="bg-white dark:bg-gray-900 shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="employee">Employee</label>
        <select id="employee" name="employee" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline">
          {% for emp in employees %}
          <option value="{{ emp.id }}">{{ emp.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="date">Date</label>
        <input id="date" name="date" type="date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="reason">Reason</label>
        <input id="reason" name="reason" type="text" placeholder="e.g., Sick leave, No show" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
    </div>
    <div class="flex items-center justify-between mt-4">
      <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Record Missed Day
      </button>
    </div>
  </form>
  <!-- Missed days list -->
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Employee</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Date</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Reason</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
        {% for day in missed_days %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
          <td class="px-6 py-4 whitespace-nowrap">{{ day.employee_name }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ day.date }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ day.reason }}</td>
        </tr>
        {% else %}
        <tr>
          <td class="px-6 py-4 whitespace-nowrap" colspan="3">No missed days recorded.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}