{% extends "base.html" %}
{% block title %}CRM{% endblock %}
{% block content %}
  <header class="page-header">
    <h1 class="page-title">Customers</h1>
    <p class="page-subtitle">Manage customer relationships.</p>
  </header>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      {% for customer in customers %}
      <tr>
        <td>{{ customer.id }}</td>
        <td>{{ customer.name }}</td>
        <td>{{ customer.email }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
