# Internationalization

The application uses **Flask-Babel** to provide translated interfaces. Supported languages are defined by the `BABEL_SUPPORTED_LOCALES` configuration and surfaced through an accessible locale switcher in the navbar.

## Adding or updating translations

1. Wrap user-facing strings in templates or Python with `_("text")`.
2. Edit the appropriate `translations/<lang>/lc_messages/messages.po` file with new translations.
3. Compile the catalog:
   ```bash
   msgfmt translations/<lang>/lc_messages/messages.po -o translations/<lang>/lc_messages/messages.mo
   ```
4. Restart the application to load the updated catalog.

The current language preference is stored in the user session. Switching languages updates the interface immediately without affecting security or role-based permissions.

The locale switcher uses a non-inline script tagged with `csp_nonce()` to comply with the site's Content Security Policy.
