{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">System Audit Logs</h1>
  <!-- Filters for audit logs -->
  <form method="get" class="bg-white dark:bg-gray-900 shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="user">User</label>
        <select id="user" name="user" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline">
          <option value="">All Users</option>
          {% for u in users %}
          <option value="{{ u.id }}">{{ u.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="start_date">From</label>
        <input id="start_date" name="start_date" type="date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline">
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="end_date">To</label>
        <input id="end_date" name="end_date" type="date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline">
      </div>
    </div>
    <div class="flex items-center justify-between mt-4">
      <button class="bg-gray-600 hover:bg-gray-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Filter
      </button>
    </div>
  </form>
  <!-- Audit logs table -->
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Timestamp</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">User</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Action</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Entity</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Details</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
        {% for log in audit_logs %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
          <td class="px-6 py-4 whitespace-nowrap">{{ log.timestamp }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ log.user_name }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ log.action }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ log.entity }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ log.details }}</td>
        </tr>
        {% else %}
        <tr>
          <td class="px-6 py-4 whitespace-nowrap" colspan="5">No audit logs found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}