{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">User Management</h1>
  <!-- Form to create a new employee -->
  <h2 class="text-xl font-semibold mb-2">Create Employee</h2>
  <form method="post" action="{{ url_for('user_management.create_employee') if url_for is defined else '' }}" class="bg-white dark:bg-gray-900 shadow-md rounded px-8 pt-6 pb-8 mb-6">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="name">Name</label>
        <input id="name" name="name" type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="email">Email</label>
        <input id="email" name="email" type="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="role">Role</label>
        <select id="role" name="role" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline">
          <option value="admin">Admin</option>
          <option value="employee">Employee</option>
          <option value="client">Client</option>
        </select>
      </div>
    </div>
    <div class="flex items-center justify-between mt-4">
      <button class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Create Employee
      </button>
    </div>
  </form>
  <!-- Pending client registration approvals -->
  <h2 class="text-xl font-semibold mb-2">Pending Client Registrations</h2>
  <div class="overflow-x-auto mb-6">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Email</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Action</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
        {% for client in pending_clients %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
          <td class="px-6 py-4 whitespace-nowrap">{{ client.name }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ client.email }}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <!-- Approve button triggers an approval route; adapt URL if necessary -->
            <a href="{{ url_for('user_management.approve_client', client_id=client.id) if url_for is defined else '#' }}" class="bg-green-500 hover:bg-green-700 text-white py-1 px-3 rounded mr-2">Approve</a>
            <a href="{{ url_for('user_management.reject_client', client_id=client.id) if url_for is defined else '#' }}" class="bg-red-500 hover:bg-red-700 text-white py-1 px-3 rounded">Reject</a>
          </td>
        </tr>
        {% else %}
        <tr>
          <td class="px-6 py-4 whitespace-nowrap" colspan="3">No pending registrations.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <!-- Existing users table -->
  <h2 class="text-xl font-semibold mb-2">All Users</h2>
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Email</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Role</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
        {% for user in users_list %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
          <td class="px-6 py-4 whitespace-nowrap">{{ user.name }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ user.email }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ user.role }}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <a href="{{ url_for('user_management.edit_user', user_id=user.id) if url_for is defined else '#' }}" class="bg-yellow-500 hover:bg-yellow-700 text-white py-1 px-3 rounded mr-2">Edit</a>
            <a href="{{ url_for('user_management.delete_user', user_id=user.id) if url_for is defined else '#' }}" class="bg-red-500 hover:bg-red-700 text-white py-1 px-3 rounded">Delete</a>
          </td>
        </tr>
        {% else %}
        <tr>
          <td class="px-6 py-4 whitespace-nowrap" colspan="4">No users found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}