/* brand.css — simple, modern, logo-aligned palette */
:root{
  --brand-primary:#0067A3;   /* sample deep blue from logo */
  --brand-accent:#00AEEF;    /* lighter accent */
  --brand-dark:#0A2239;
  --brand-bg:#F5FAFE;
  --text:#0b0d0e;
}

*{box-sizing:border-box}
body{margin:0;font:16px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--brand-bg)}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#fff;border-bottom:1px solid #e6eef5;position:sticky;top:0}
.brand-logo{height:44px;object-fit:contain}
.top-nav a{margin-left:16px;text-decoration:none;color:var(--brand-dark)}
.top-nav a:hover{color:var(--brand-primary)}
.page-wrap{max-width:960px;margin:24px auto;padding:0 16px}

.login-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.login-tile{display:block;background:#fff;border:1px solid #e6eef5;border-radius:14px;padding:18px;text-decoration:none;color:inherit;box-shadow:0 2px 10px rgba(0,0,0,.04);transition:transform .1s ease, box-shadow .2s ease}
.login-tile:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.08);border-color:var(--brand-accent)}
.login-tile.disabled{opacity:.45;pointer-events:none}
.page-title{margin:8px 0 16px;color:var(--brand-dark)}
form label{display:block;margin:10px 0}
input,button{font:inherit}
input{width:100%;padding:10px;border:1px solid #ccd8e3;border-radius:10px}
button{margin-top:10px;padding:10px 14px;border:0;border-radius:10px;background:var(--brand-primary);color:#fff;cursor:pointer}
button:hover{background:var(--brand-accent)}
.site-footer{padding:16px 20px;text-align:center;color:#667}
