body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

:focus-visible {
    outline: 3px solid #0d6efd;
    outline-offset: 2px;
}

[data-bs-theme='dark'] :focus-visible {
    outline-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
    min-height: 100vh;
    background-color: #343a40;
    padding-top: 20px;
    color: white;
}

.sidebar .nav-link {
    color: #fff;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: #495057;
}

@media (max-width: 767.98px) {
    .sidebar {
        min-height: 0;
    }
}

[data-bs-theme='dark'] body {
    background-color: #121212;
    color: #f8f9fa;
}

[data-bs-theme='dark'] .navbar {
    background-color: #212529 !important;
}

[data-bs-theme='dark'] .list-group-item {
    background-color: #1e1e1e;
    color: #f8f9fa;
}

.max-w-400 {
    max-width: 400px;
}

.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 1rem;
}
