name: CI
on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  test-lint-security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov flake8 bandit pip-audit
      - name: Lint
        run: flake8 .
      - name: SAST
        run: bandit -r erp -s B101
      - name: Dependency audit
        run: pip-audit -r requirements.txt || true  # fail-on-fix later if you prefer
      - name: Tests
        run: pytest -q --maxfail=1 --disable-warnings --cov=erp
