{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold mb-4">Create Inventory Item</h1>
  <!-- Form to create a new inventory item -->
  <form method="post" class="bg-white dark:bg-gray-900 shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="name">Item Name</label>
        <input id="name" name="name" type="text" placeholder="Item name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="sku">SKU / Code</label>
        <input id="sku" name="sku" type="text" placeholder="Stock keeping unit" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="quantity">Initial Quantity</label>
        <input id="quantity" name="quantity" type="number" min="0" placeholder="0" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div>
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="unit">Unit</label>
        <input id="unit" name="unit" type="text" placeholder="e.g., pcs, boxes" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div class="md:col-span-2">
        <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="description">Description</label>
        <textarea id="description" name="description" rows="3" placeholder="Describe the item" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:outline-none focus:shadow-outline"></textarea>
      </div>
    </div>
    <div class="flex items-center justify-between mt-4">
      <button class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Create Item
      </button>
    </div>
  </form>
</div>
{% endblock %}