<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ERP-BERHAN is running</title>
    <style>
      :root {
        color-scheme: light dark;
        font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont,
          "Roboto", "Ubuntu", sans-serif;
        --bg: #0f172a;
        --fg: #e2e8f0;
        --accent: #38bdf8;
      }

      body {
        margin: 0;
        min-height: 100dvh;
        display: grid;
        place-items: center;
        background: radial-gradient(circle at 10% 20%, rgba(56, 189, 248, 0.2), transparent 55%),
          radial-gradient(circle at 90% 15%, rgba(14, 165, 233, 0.2), transparent 60%),
          var(--bg);
        color: var(--fg);
      }

      main {
        max-width: 560px;
        padding: 2.5rem;
        border-radius: 1.5rem;
        border: 1px solid rgba(148, 163, 184, 0.35);
        background: rgba(15, 23, 42, 0.85);
        backdrop-filter: blur(16px);
        box-shadow: 0 30px 80px rgba(2, 6, 23, 0.45);
      }

      h1 {
        margin-top: 0;
        font-size: 1.8rem;
      }

      p {
        line-height: 1.6;
      }

      a {
        color: var(--accent);
        font-weight: 600;
      }

      code {
        font-family: "JetBrains Mono", "Fira Code", "Source Code Pro", monospace;
        font-size: 0.95em;
        color: rgba(148, 163, 184, 0.95);
      }

      a:focus-visible {
        outline: 3px solid var(--accent);
        outline-offset: 4px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>ERP-BERHAN is running</h1>
      <p>
        The expected UI templates were not found yet. Ensure that one of the following
        files exists in <code>erp/templates</code>:
        <strong>auth/login.html</strong>, <strong>choose_login.html</strong>,
        <strong>login.html</strong>, or <strong>index.html</strong>.
      </p>
      <p>
        Need a quick check? The platform health endpoint is available at
        <a href="/health">/health</a>.
      </p>
    </main>
  </body>
</html>
