<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP-BERHAN</title>
    <style>
      :root { color-scheme: light dark; }
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; padding: 2rem; line-height: 1.5; }
      .card { max-width: 720px; margin: 10vh auto; padding: 2rem; border-radius: 16px; box-shadow: 0 2px 24px rgba(0,0,0,.08); }
      h1 { margin-top: 0; }
      code { background: rgba(127,127,127,.12); padding: .15rem .4rem; border-radius: 6px; }
      .muted { opacity: .72; }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>ERP‑BERHAN</h1>
      <p class="muted">Clean build is installed. You should see this page when the app starts.</p>
      <p>Run Alembic with your database URL and you’re good to go.</p>
      <pre><code>alembic -c alembic.ini upgrade head</code></pre>
    </main>
  </body>
</html>
