{% extends "base.html" %}
{% block title %}Orders{% endblock %}
{% block content %}
  <header class="page-header">
    <h1 class="page-title">Orders</h1>
  </header>

  <section>
    <h2>Pending Orders</h2>
    {% if pending %}
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Item ID</th>
            <th>Quantity</th>
            <th>Customer</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for order in pending %}
            <tr>
              <td>{{ order.id }}</td>
              <td>{{ order.item_id }}</td>
              <td>{{ order.quantity }}</td>
              <td>{{ order.customer }}</td>
              <td>{{ order.status }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No pending orders.</p>
    {% endif %}
  </section>

  <section>
    <h2>Approved Orders</h2>
    {% if approved %}
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Item ID</th>
            <th>Quantity</th>
            <th>Customer</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for order in approved %}
            <tr>
              <td>{{ order.id }}</td>
              <td>{{ order.item_id }}</td>
              <td>{{ order.quantity }}</td>
              <td>{{ order.customer }}</td>
              <td>{{ order.status }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No approved orders.</p>
    {% endif %}
  </section>

  <section>
    <h2>Rejected Orders</h2>
    {% if rejected %}
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Item ID</th>
            <th>Quantity</th>
            <th>Customer</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for order in rejected %}
            <tr>
              <td>{{ order.id }}</td>
              <td>{{ order.item_id }}</td>
              <td>{{ order.quantity }}</td>
              <td>{{ order.customer }}</td>
              <td>{{ order.status }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No rejected orders.</p>
    {% endif %}
  </section>
{% endblock %}
