{% extends "base.html" %}
{% block title %}Orders List{% endblock %}
{% block content %}
  <header class="page-header">
    <h1 class="page-title">Orders</h1>
    <p class="page-subtitle">All Orders</p>
  </header>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Item ID</th>
        <th>Quantity</th>
        <th>Customer</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
        <tr>
          <td>{{ order.id }}</td>
          <td>{{ order.item_id }}</td>
          <td>{{ order.quantity }}</td>
          <td>{{ order.customer }}</td>
          <td>{{ order.status }}</td>
        </tr>
      {% else %}
        <tr>
          <td colspan="5">No orders found.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
