{% extends "base.html" %}
{% block title %}Submit Order{% endblock %}
{% block content %}
  <header class="page-header">
    <h1 class="page-title">Submit Order</h1>
    <p class="page-subtitle">Fill out the form to place an order.</p>
  </header>
  <form method="post" class="form-grid">
    {{ form.csrf_token }}
    {% for field in form if field.type != 'CSRFTokenField' and field.name not in ['submit'] %}
      <div class="form-field">
        {{ field.label(class_="form-label") }}
        {{ field(class_="form-input") }}
      </div>
    {% endfor %}
    {{ form.submit(class_="btn btn--primary btn--full") }}
  </form>
{% endblock %}
