{% extends 'base.html' %}
{% block title %}Tender Report{% endblock %}
{% block content %}
  <header class="page-header">
    <h1 class="page-title">Tender Report</h1>
    <p class="page-subtitle">Comprehensive report of tenders.</p>
  </header>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th><th>Type</th><th>Description</th><th>Due Date</th><th>State</th><th>Result</th><th>Awarded To</th><th>Award Date</th><th>User</th><th>Institution</th><th>Envelope</th>
      </tr>
    </thead>
    <tbody>
      {% for t in tenders %}
      <tr>
        <td>{{ t.id }}</td><td>{{ t.type_name }}</td><td>{{ t.description }}</td><td>{{ t.due_date }}</td><td>{{ t.workflow_state }}</td><td>{{ t.result or '' }}</td><td>{{ t.awarded_to or '' }}</td><td>{{ t.award_date or '' }}</td><td>{{ t.username }}</td><td>{{ t.institution }}</td><td>{{ t.envelope_type }}</td>
      </tr>
      {% else %}
      <tr><td colspan="11">No tenders found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
