name: Phase-1 CI Gates

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  security-events: write

jobs:
  gitleaks:
    name: Secret scan (gitleaks)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Run Gitleaks
        uses: gitleaks/gitleaks-action@v2
        with:
          args: detect --source . --no-git -v

  dependency-review:
    name: Dependency Review (GitHub)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Dependency Review
        uses: actions/dependency-review-action@v4
        with:
          fail-on-severity: critical
          allow-licenses: ""

  pip-audit:
    name: pip-audit (Python deps)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install pip-audit
      - name: Audit
        run: pip-audit --progress-spinner off

  alembic-dryrun:
    name: Alembic migration dry-run (upgrade+downgrade)
    runs-on: ubuntu-latest
    env:
      DATABASE_URI: "sqlite:///./ci_migrate.db"
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install app + alembic
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install alembic SQLAlchemy
      - name: Dry-run migrations (upgrade → head, then downgrade → base)
        run: python scripts/ci_migrate.py
